In [2]:
# Dependencies

from sqlalchemy import create_engine
import pandas as pd
import numpy as np

# EXTRACT 2 FILES

In [3]:
# Load files
nchs_data = "nchs.csv"
awram_data = "awram.csv"

# Read both datasets and store into Pandas Data Frames
nchs_df = pd.read_csv(nchs_data)
awram_df = pd.read_csv(awram_data)

# TRANSFORM FIREARMS DATA

In [4]:
nchs_df.head()

,Year,Sex,Age group (years),Race,Injury mechanism,Injury intent,Deaths,Population,Age Specific Rate,Age Specific Rate Standard Error,Age Specific Rate Lower Confidence Limit,Age Specific Rate Upper Confidence Limit,Age Adjusted Rate,Age Adjusted Rate Standard Error,Age Adjusted Rate Lower Confidence Limit,Age Adjusted Rate Upper Confidence Limit,Unit
0,2016,Both sexes,< 15,All races,All Mechanisms,All Intentions,"5,704","60,975,069",9.354643,0.123862,9.111874,9.597412,NaN,NaN,NaN,NaN,"per 100,000 population"
1,2015,Both sexes,< 15,All races,All Mechanisms,All Intentions,"5,595","61,016,787",9.169608,0.122589,8.929334,9.409882,NaN,NaN,NaN,NaN,"per 100,000 population"
2,2014,Both sexes,< 15,All races,All Mechanisms,All Intentions,"5,369","61,067,955",8.791845,0.119987,8.556671,9.027019,NaN,NaN,NaN,NaN,"per 100,000 population"
3,2013,Both sexes,< 15,All races,All Mechanisms,All Intentions,"5,501","61,089,123",9.004876,0.121411,8.766911,9.242841,NaN,NaN,NaN,NaN,"per 100,000 population"
4,2012,Both sexes,< 15,All races,All Mechanisms,All Intentions,"5,542","61,144,098",9.063835,0.121753,8.825199,9.302470,NaN,NaN,NaN,NaN,"per 100,000 population"

In [5]:
# Looking at datatypes
# NOTE - change objects to numbers - Population, Death
nchs_df.dtypes

Year                                          int64
Sex                                          object
Age group (years)                            object
Race                                         object
Injury mechanism                             object
Injury intent                                object
Deaths                                       object
Population                                   object
Age Specific Rate                           float64
Age Specific Rate Standard Error            float64
Age Specific Rate Lower Confidence Limit    float64
Age Specific Rate Upper Confidence Limit    float64
Age Adjusted Rate                           float64
Age Adjusted Rate Standard Error            float64
Age Adjusted Rate Lower Confidence Limit    float64
Age Adjusted Rate Upper Confidence Limit    float64
Unit                                         object
dtype: object

In [6]:
nchs_df.shape

(98280, 17)

In [7]:
# Check name of columns

nchs_df.columns

Index(['Year', 'Sex', 'Age group (years)', 'Race', 'Injury mechanism',
       'Injury intent', 'Deaths', 'Population', 'Age Specific Rate',
       'Age Specific Rate Standard Error',
       'Age Specific Rate Lower Confidence Limit',
       'Age Specific Rate Upper Confidence Limit', 'Age Adjusted Rate',
       'Age Adjusted Rate Standard Error',
       'Age Adjusted Rate Lower Confidence Limit',
       'Age Adjusted Rate Upper Confidence Limit', 'Unit'],
      dtype='object')

In [8]:
# Import just the columns required. Age, Injury, Year, Death, Population, Sex, Year

firearm1 = nchs_df[["Age group (years)", "Injury intent", "Injury mechanism","Deaths",
                            "Population", "Sex", "Race",
                            "Year"]]
firearm1.head()

,Age group (years),Injury intent,Injury mechanism,Deaths,Population,Sex,Race,Year
0,< 15,All Intentions,All Mechanisms,"5,704","60,975,069",Both sexes,All races,2016
1,< 15,All Intentions,All Mechanisms,"5,595","61,016,787",Both sexes,All races,2015
2,< 15,All Intentions,All Mechanisms,"5,369","61,067,955",Both sexes,All races,2014
3,< 15,All Intentions,All Mechanisms,"5,501","61,089,123",Both sexes,All races,2013
4,< 15,All Intentions,All Mechanisms,"5,542","61,144,098",Both sexes,All races,2012

In [9]:
# Filter dataset for just 2015 

df_2015 = firearm1.loc[firearm1["Year"] == 2015]
df_2015.head()

,Age group (years),Injury intent,Injury mechanism,Deaths,Population,Sex,Race,Year
1,< 15,All Intentions,All Mechanisms,"5,595","61,016,787",Both sexes,All races,2015
19,< 15,All Intentions,All Mechanisms,"2,836","32,380,501",Both sexes,Non-Hispanic white,2015
37,< 15,All Intentions,All Mechanisms,"1,480","9,237,462",Both sexes,Non-Hispanic black,2015
55,< 15,All Intentions,All Mechanisms,989,"15,302,002",Both sexes,Hispanic,2015
73,< 15,All Intentions,All Mechanisms,"3,406","31,157,121",Male,All races,2015

In [10]:
# Filter dataset for just Firearms

df_gun = df_2015.loc[df_2015["Injury mechanism"] == 'Firearm']
df_gun.head()

,Age group (years),Injury intent,Injury mechanism,Deaths,Population,Sex,Race,Year
6054,< 15,All Intentions,Firearm,443,"61,016,787",Both sexes,All races,2015
6073,< 15,All Intentions,Firearm,223,"32,380,501",Both sexes,Non-Hispanic white,2015
6091,< 15,All Intentions,Firearm,145,"9,237,462",Both sexes,Non-Hispanic black,2015
6109,< 15,All Intentions,Firearm,56,"15,302,002",Both sexes,Hispanic,2015
6127,< 15,All Intentions,Firearm,311,"31,157,121",Male,All races,2015

In [11]:
# Filter for only Male and Female, to delete rows with 'Both Sexes' 

df_sex = df_gun[(df_gun["Sex"] == 'Male') | (df_gun["Sex"] == 'Female')]
df_sex.head()

,Age group (years),Injury intent,Injury mechanism,Deaths,Population,Sex,Race,Year
6127,< 15,All Intentions,Firearm,311,"31,157,121",Male,All races,2015
6145,< 15,All Intentions,Firearm,160,"16,591,999",Male,Non-Hispanic white,2015
6163,< 15,All Intentions,Firearm,100,"4,692,766",Male,Non-Hispanic black,2015
6181,< 15,All Intentions,Firearm,37,"7,793,595",Male,Hispanic,2015
6199,< 15,All Intentions,Firearm,132,"29,859,666",Female,All races,2015

In [12]:
# Now, filter by race and choose "All Races". This removes duplicates

df_race = df_sex.loc[df_sex["Race"] == 'All races']
df_race.head()

,Age group (years),Injury intent,Injury mechanism,Deaths,Population,Sex,Race,Year
6127,< 15,All Intentions,Firearm,311,"31,157,121",Male,All races,2015
6199,< 15,All Intentions,Firearm,132,"29,859,666",Female,All races,2015
6338,< 15,Unintentional,Firearm,38,"31,157,121",Male,All races,2015
6410,< 15,Unintentional,Firearm,10,"29,859,666",Female,All races,2015
6517,< 15,Suicide,Firearm,111,"31,157,121",Male,All races,2015

In [13]:
# Rename because (years) is mistaken for a function

renamed_table = df_race.rename(columns={"Age group (years)": "Age_group", "Injury intent": "Mode",
                                        "Injury mechanism": "Injury_type",
                                        "Deaths": "Count"})
renamed_table.head()

,Age_group,Mode,Injury_type,Count,Population,Sex,Race,Year
6127,< 15,All Intentions,Firearm,311,"31,157,121",Male,All races,2015
6199,< 15,All Intentions,Firearm,132,"29,859,666",Female,All races,2015
6338,< 15,Unintentional,Firearm,38,"31,157,121",Male,All races,2015
6410,< 15,Unintentional,Firearm,10,"29,859,666",Female,All races,2015
6517,< 15,Suicide,Firearm,111,"31,157,121",Male,All races,2015

In [14]:
#Change population as object to numeric

renamed_table["Population"] = pd.to_numeric(renamed_table["Population"].astype(str).str.replace(',',''), errors='coerce')
renamed_table.head()

,Age_group,Mode,Injury_type,Count,Population,Sex,Race,Year
6127,< 15,All Intentions,Firearm,311,31157121,Male,All races,2015
6199,< 15,All Intentions,Firearm,132,29859666,Female,All races,2015
6338,< 15,Unintentional,Firearm,38,31157121,Male,All races,2015
6410,< 15,Unintentional,Firearm,10,29859666,Female,All races,2015
6517,< 15,Suicide,Firearm,111,31157121,Male,All races,2015

In [15]:
# Changing Count from object to an integer by removing commas

renamed_table["Count"] = pd.to_numeric(renamed_table["Count"].astype(str).str.replace(',',''), errors='coerce')
renamed_table.head()

,Age_group,Mode,Injury_type,Count,Population,Sex,Race,Year
6127,< 15,All Intentions,Firearm,311,31157121,Male,All races,2015
6199,< 15,All Intentions,Firearm,132,29859666,Female,All races,2015
6338,< 15,Unintentional,Firearm,38,31157121,Male,All races,2015
6410,< 15,Unintentional,Firearm,10,29859666,Female,All races,2015
6517,< 15,Suicide,Firearm,111,31157121,Male,All races,2015

In [16]:
# Filter by "Injury intent" to delete the total "All Intention"
# This removes duplicates

df_intention = renamed_table.loc[(df_race["Injury intent"] == 'Unintentional') |  
                           (df_race["Injury intent"] == 'Suicide') | 
                          (df_race["Injury intent"] == 'Homicide') | 
                           (df_race["Injury intent"] == 'Undetermined') | 
                           (df_race["Injury intent"] == 'Legal intervention/war')
                          ]
df_intention.head()

,Age_group,Mode,Injury_type,Count,Population,Sex,Race,Year
6338,< 15,Unintentional,Firearm,38,31157121,Male,All races,2015
6410,< 15,Unintentional,Firearm,10,29859666,Female,All races,2015
6517,< 15,Suicide,Firearm,111,31157121,Male,All races,2015
6626,< 15,Suicide,Firearm,29,29859666,Female,All races,2015
6769,< 15,Homicide,Firearm,156,31157121,Male,All races,2015

In [17]:
# Delete rows for 'All Ages' leaving only age groupings

no_ages = df_intention[~df_intention.Age_group.str.contains('All Ages')]
no_ages

,Age_group,Mode,Injury_type,Count,Population,Sex,Race,Year
6338,< 15,Unintentional,Firearm,38,31157121,Male,All races,2015
6410,< 15,Unintentional,Firearm,10,29859666,Female,All races,2015
6517,< 15,Suicide,Firearm,111,31157121,Male,All races,2015
6626,< 15,Suicide,Firearm,29,29859666,Female,All races,2015
6769,< 15,Homicide,Firearm,156,31157121,Male,All races,2015
6841,< 15,Homicide,Firearm,92,29859666,Female,All races,2015
6985,< 15,Undetermined,Firearm,6,31157121,Male,All races,2015
7057,< 15,Undetermined,Firearm,1,29859666,Female,All races,2015
7203,< 15,Legal intervention/war,Firearm,0,31157121,Male,All races,2015
7273,< 15,Legal intervention/war,Firearm,0,29859666,Female,All races,2015
20377,15–24,Unintentional,Firearm,112,22465721,Male,All races,2015
20449,15–24,Unintentional,Firearm,9,21382495,Female,All races,2015
20593,15–24,Suicide,Firearm,2170,22465721,Male,All races,2015
20665,15–24,Suicide,Firearm,291,21382495,Female,All races,2015
20810,15–24,Homicide,Firearm,3725,22465721,Male,All races,2015
20881,15–24,Homicide,Firearm,415,21382495,Female,All races,2015
21025,15–24,Undetermined,Firearm,64,22465721,Male,All races,2015
21097,15–24,Undetermined,Firearm,13,21382495,Female,All races,2015
21241,15–24,Legal intervention/war,Firearm,82,22465721,Male,All races,2015
21313,15–24,Legal intervention/war,Firearm,2,21382495,Female,All races,2015
34417,25–44,Unintentional,Firearm,121,42502715,Male,All races,2015
34489,25–44,Unintentional,Firearm,17,42224270,Female,All races,2015
34635,25–44,Suicide,Firearm,5104,42502715,Male,All races,2015
34707,25–44,Suicide,Firearm,966,42224270,Female,All races,2015
34851,25–44,Homicide,Firearm,5358,42502715,Male,All races,2015
34923,25–44,Homicide,Firearm,835,42224270,Female,All races,2015
35067,25–44,Undetermined,Firearm,64,42502715,Male,All races,2015
35139,25–44,Undetermined,Firearm,27,42224270,Female,All races,2015
35281,25–44,Legal intervention/war,Firearm,241,42502715,Male,All races,2015
35353,25–44,Legal intervention/war,Firearm,10,42224270,Female,All races,2015
48457,45–64,Unintentional,Firearm,91,41013523,Male,All races,2015
48529,45–64,Unintentional,Firearm,21,43052457,Female,All races,2015
48673,45–64,Suicide,Firearm,6483,41013523,Male,All races,2015
48745,45–64,Suicide,Firearm,1350,43052457,Female,All races,2015
48889,45–64,Homicide,Firearm,1547,41013523,Male,All races,2015
48961,45–64,Homicide,Firearm,433,43052457,Female,All races,2015
49105,45–64,Undetermined,Firearm,46,41013523,Male,All races,2015
49177,45–64,Undetermined,Firearm,20,43052457,Female,All races,2015
49321,45–64,Legal intervention/war,Firearm,129,41013523,Male,All races,2015
49393,45–64,Legal intervention/war,Firearm,7,43052457,Female,All races,2015
62508,65–74,Unintentional,Firearm,34,12892348,Male,All races,2015
62580,65–74,Unintentional,Firearm,11,14658169,Female,All races,2015
62715,65–74,Suicide,Firearm,2490,12892348,Male,All races,2015
62787,65–74,Suicide,Firearm,289,14658169,Female,All races,2015
62931,65–74,Homicide,Firearm,170,12892348,Male,All races,2015
63004,65–74,Homicide,Firearm,88,14658169,Female,All races,2015
63148,65–74,Undetermined,Firearm,16,12892348,Male,All races,2015
63217,65–74,Undetermined,Firearm,9,14658169,Female,All races,2015
63361,65–74,Legal intervention/war,Firearm,7,12892348,Male,All races,2015
63434,65–74,Legal intervention/war,Firearm,0,14658169,Female,All races,2015
76548,75+,Unintentional,Firearm,22,8197869,Male,All races,2015
76620,75+,Unintentional,Firearm,3,12012466,Female,All races,2015
76754,75+,Suicide,Firearm,2549,8197869,Male,All races,2015
76827,75+,Suicide,Firearm,183,12012466,Female,All races,2015
76977,75+,Homicide,Firearm,72,8197869,Male,All races,2015
77049,75+,Homicide,Firearm,87,12012466,Female,All races,2015
77195,75+,Undetermined,Firearm,14,8197869,Male,All races,2015
77267,75+,Undetermined,Firearm,2,12012466,Female,All races,2015
77402,75+,Legal intervention/war,Firearm,6,8197869,Male,All races,2015
77473,75+,Legal intervention/war,Firearm,0,12012466,Female,All races,2015

In [18]:
#Checkpoint that I have correct number of rows. Should be sex 2 x age_group x6 x mode x 10 = 60

no_ages.shape

(60, 8)

In [22]:
firearms_all.shape

(60, 5)

# Create New Table (Population) from Firearms

In [19]:
# Carved out Population groupings as a separate table
# It needs age grouping and sex as lookup columns
# Re-indexed
# Problem with "index" being imported - drop means getting rid of old index. 
# Inplace applies changes

popln = no_ages[["Age_group", "Sex", "Population"]]
popln.reset_index(inplace=True, drop=True)
popln.head()

  Age_group     Sex  Population
0      < 15    Male    31157121
1      < 15  Female    29859666
2      < 15    Male    31157121
3      < 15  Female    29859666
4      < 15    Male    31157121

In [20]:
#Rename to match Postgres import conditions

poplan = popln.rename(columns={"Age_group": "age_group", "Sex": "sex", "Population": "population"})
poplan.head()

  age_group     sex  population
0      < 15    Male    31157121
1      < 15  Female    29859666
2      < 15    Male    31157121
3      < 15  Female    29859666
4      < 15    Male    31157121

# Final Step to Match Firearms Table to Postgres

In [21]:
# Drop 3 columns that are unnecessary, (previously filtered for), now they can be dropped
# Delete Population / Race / Year
# I have kept Injury Type as column to merge with Diagnosis from 2nd database (if needed)
# RESET index

firearms_all = no_ages[["Age_group", "Sex", "Mode", "Count", "Injury_type"]]
firearms_all.reset_index(inplace=True, drop=True)
firearms_all.head()

  Age_group     Sex           Mode  Count Injury_type
0      < 15    Male  Unintentional     38     Firearm
1      < 15  Female  Unintentional     10     Firearm
2      < 15    Male        Suicide    111     Firearm
3      < 15  Female        Suicide     29     Firearm
4      < 15    Male       Homicide    156     Firearm

In [22]:
# Rename to match up with Postgres conditions for no uppercase column titles 

firearms_group = firearms_all.rename(columns={"Age_group": "age_group", "Sex": "sex", "Mode": "mode", 
                                              "Count": "count", "Injury_type": "injury_type"})
firearms_group

   age_group     sex                    mode  count injury_type
0       < 15    Male           Unintentional     38     Firearm
1       < 15  Female           Unintentional     10     Firearm
2       < 15    Male                 Suicide    111     Firearm
3       < 15  Female                 Suicide     29     Firearm
4       < 15    Male                Homicide    156     Firearm
5       < 15  Female                Homicide     92     Firearm
6       < 15    Male            Undetermined      6     Firearm
7       < 15  Female            Undetermined      1     Firearm
8       < 15    Male  Legal intervention/war      0     Firearm
9       < 15  Female  Legal intervention/war      0     Firearm
10     15–24    Male           Unintentional    112     Firearm
11     15–24  Female           Unintentional      9     Firearm
12     15–24    Male                 Suicide   2170     Firearm
13     15–24  Female                 Suicide    291     Firearm
14     15–24    Male                Homicide   3725     Firearm
15     15–24  Female                Homicide    415     Firearm
16     15–24    Male            Undetermined     64     Firearm
17     15–24  Female            Undetermined     13     Firearm
18     15–24    Male  Legal intervention/war     82     Firearm
19     15–24  Female  Legal intervention/war      2     Firearm
20     25–44    Male           Unintentional    121     Firearm
21     25–44  Female           Unintentional     17     Firearm
22     25–44    Male                 Suicide   5104     Firearm
23     25–44  Female                 Suicide    966     Firearm
24     25–44    Male                Homicide   5358     Firearm
25     25–44  Female                Homicide    835     Firearm
26     25–44    Male            Undetermined     64     Firearm
27     25–44  Female            Undetermined     27     Firearm
28     25–44    Male  Legal intervention/war    241     Firearm
29     25–44  Female  Legal intervention/war     10     Firearm
30     45–64    Male           Unintentional     91     Firearm
31     45–64  Female           Unintentional     21     Firearm
32     45–64    Male                 Suicide   6483     Firearm
33     45–64  Female                 Suicide   1350     Firearm
34     45–64    Male                Homicide   1547     Firearm
35     45–64  Female                Homicide    433     Firearm
36     45–64    Male            Undetermined     46     Firearm
37     45–64  Female            Undetermined     20     Firearm
38     45–64    Male  Legal intervention/war    129     Firearm
39     45–64  Female  Legal intervention/war      7     Firearm
40     65–74    Male           Unintentional     34     Firearm
41     65–74  Female           Unintentional     11     Firearm
42     65–74    Male                 Suicide   2490     Firearm
43     65–74  Female                 Suicide    289     Firearm
44     65–74    Male                Homicide    170     Firearm
45     65–74  Female                Homicide     88     Firearm
46     65–74    Male            Undetermined     16     Firearm
47     65–74  Female            Undetermined      9     Firearm
48     65–74    Male  Legal intervention/war      7     Firearm
49     65–74  Female  Legal intervention/war      0     Firearm
50       75+    Male           Unintentional     22     Firearm
51       75+  Female           Unintentional      3     Firearm
52       75+    Male                 Suicide   2549     Firearm
53       75+  Female                 Suicide    183     Firearm
54       75+    Male                Homicide     72     Firearm
55       75+  Female                Homicide     87     Firearm
56       75+    Male            Undetermined     14     Firearm
57       75+  Female            Undetermined      2     Firearm
58       75+    Male  Legal intervention/war      6     Firearm
59       75+  Female  Legal intervention/war      0     Firearm

# TRANSFORM INJURY DATA

In [23]:
awram_df.head()

,caseNumber,treatmentDate,statWeight,stratum,age,sex,race,diagnosis,bodyPart,disposition,location,product
0,150733174,7/11/2015,15.7762,V,5,Male,NaN,57,33,1,9,1267
1,150734723,7/6/2015,83.2157,S,36,Male,White,57,34,1,1,1439
2,150817487,8/2/2015,74.8813,L,20,Female,NaN,71,94,1,0,3274
3,150717776,6/26/2015,15.7762,V,61,Male,NaN,71,35,1,0,611
4,150721694,7/4/2015,74.8813,L,88,Female,Other,62,75,1,0,1893

In [24]:
# Check name of columns for 2nd dataset

awram_df.columns

Index(['caseNumber', 'treatmentDate', 'statWeight', 'stratum', 'age', 'sex',
       'race', 'diagnosis', 'bodyPart', 'disposition', 'location', 'product'],
      dtype='object')

In [25]:
# Import just the 4 columns required - age, sex (renamed as Sex), diagnosis (raname Injury), 
# product (rename Injury)

accident = awram_df[["age", "sex", "diagnosis", "product"]]
accident.head()

   age     sex  diagnosis  product
0    5    Male         57     1267
1   36    Male         57     1439
2   20  Female         71     3274
3   61    Male         71      611
4   88  Female         62     1893

In [26]:
#REFER TO FIREARMS TABLE
#Get list of unique values in Age_group column so I can use same Age Group bins for second database

males = no_ages.loc[(no_ages["Mode"] == 'Suicide')]
males

,Age_group,Mode,Injury_type,Count,Population,Sex,Race,Year
6517,< 15,Suicide,Firearm,111,31157121,Male,All races,2015
6626,< 15,Suicide,Firearm,29,29859666,Female,All races,2015
20593,15–24,Suicide,Firearm,2170,22465721,Male,All races,2015
20665,15–24,Suicide,Firearm,291,21382495,Female,All races,2015
34635,25–44,Suicide,Firearm,5104,42502715,Male,All races,2015
34707,25–44,Suicide,Firearm,966,42224270,Female,All races,2015
48673,45–64,Suicide,Firearm,6483,41013523,Male,All races,2015
48745,45–64,Suicide,Firearm,1350,43052457,Female,All races,2015
62715,65–74,Suicide,Firearm,2490,12892348,Male,All races,2015
62787,65–74,Suicide,Firearm,289,14658169,Female,All races,2015
76754,75+,Suicide,Firearm,2549,8197869,Male,All races,2015
76827,75+,Suicide,Firearm,183,12012466,Female,All races,2015

In [27]:
# Bin ages to match the data from NCHS

bins = [0, 14, 24, 44, 64, 74, 120]
age_labels = ["< 15", "15–24", "25–44", "45–64", "65–74", "75+"]


accident["age_group"] = pd.cut(accident["age"], bins, labels=age_labels)
accident.head()

C:\Users\peta\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

   age     sex  diagnosis  product age_group
0    5    Male         57     1267      < 15
1   36    Male         57     1439     25–44
2   20  Female         71     3274     15–24
3   61    Male         71      611     45–64
4   88  Female         62     1893       75+

In [28]:
# Rename columns to match first table

renamed_accident = accident.rename(columns={"product": "count"})
renamed_accident.head()

   age     sex  diagnosis  count age_group
0    5    Male         57   1267      < 15
1   36    Male         57   1439     25–44
2   20  Female         71   3274     15–24
3   61    Male         71    611     45–64
4   88  Female         62   1893       75+

In [29]:
# Drop age

injury_df = renamed_accident[["sex", "diagnosis", "count", "age_group"]]
injury_df.head()

      sex  diagnosis  count age_group
0    Male         57   1267      < 15
1    Male         57   1439     25–44
2  Female         71   3274     15–24
3    Male         71    611     45–64
4  Female         62   1893       75+

In [30]:
# How many observations are there?

injury_df.shape

(334839, 4)

In [31]:
# Delete two rows with NaN

injury_df = injury_df.dropna(how='any')
injury_df.shape

(334805, 4)

In [32]:
injury_df.dtypes

sex            object
diagnosis       int64
count           int64
age_group    category
dtype: object

In [47]:
# Count and Grouping by Age / Sex to make it comparable to Firearms table

injury_all = injury_df.groupby(["age_group", "sex", "diagnosis"]).count()
injury_all.reset_index(inplace=True)
injury_all.head()

  age_group     sex  diagnosis   count
0      < 15  Female         41  1059.0
1      < 15  Female         42   214.0
2      < 15  Female         46    20.0
3      < 15  Female         47     5.0
4      < 15  Female         48   547.0

# Load process

In [38]:
# LOAD process

rds_connection_string = "postgres:bootcamp@localhost:5432/Harm"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [39]:
# Check table names

engine.table_names()

['population', 'firearms', 'injury', 'diagnosis']

In [ ]:
# Load dataframe Firearm

firearms_group.to_sql(name='firearms', con=engine, if_exists='append', index=False)

In [ ]:
# Load dataframe Injuries

injury_all.to_sql(name='injury', con=engine, if_exists='append', index=False)

In [ ]:
# Load dataframe Population

poplan.to_sql(name='population', con=engine, if_exists='append', index=False)

# BONUS

In [43]:
# Load 3rd file

diagnosis_codes = "Diagnosis.txt"

code_id = pd.read_csv(diagnosis_codes)
code_id.head()

          diagnosis   code
0        Amputation     50
1            Anoxia     65
2  Aspirated_object     42
3          Avulsion     72
4       Burns_scald     48

In [36]:
code_id.dtypes

diagnosis    object
 code         int64
dtype: object

In [48]:
# Testing has shown that "code" import as " code" (with a space before). Rename to fix

code_injury = code_id.rename(columns={"diagnosis": "diagnosis", " code": "code"})
code_injury

                    diagnosis  code
0                  Amputation    50
1                      Anoxia    65
2            Aspirated_object    42
3                    Avulsion    72
4                 Burns_scald    48
5              Burns_ thermal    51
6              Burns_chemical    49
7             Burns_radiation    73
8            Burns_electrical    46
9                 Burns_other    47
10                Concussions    52
11       Contusions_Abrasions    53
12                   Crushing    54
13              Dental_injury    60
14  Dermatitis_Conjunctivitis    74
15                Dislocation    55
16             Electric_shock    67
17               Foreign_body    56
18                   Fracture    57
19                   Hematoma    58
20                 Hemorrhage    66
21            Ingested_object    41
22      Internal organ injury    62
23                 Laceration    59
24               Nerve_damage    61
25                  Poisoning    68
26                   Puncture    63
27              Strain_Sprain    64
28                 Submersion    69
29                 Not_Stated    71

In [49]:
# Load dataframe Diagnosis

code_injury.to_sql(name='diagnosis', con=engine, if_exists='append', index=False)

# DONE!!!!